<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Musical-Tesla-Coil/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla Coil App</title>
    <script type="module" crossorigin src="/Musical-Tesla-Coil/assets/index-DyixSa-E.js"></script>
    <link rel="stylesheet" crossorigin href="/Musical-Tesla-Coil/assets/index-CjJse4qx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
